{
  "name": "ustago",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "node scripts/dev/dev.mjs",
    "dev:api": "node scripts/dev/dev.mjs api",
    "dev:admin": "node scripts/dev/dev.mjs admin",
    "dev:mobile": "node scripts/dev/mobile.mjs",
    "dev:infra": "node scripts/dev/infra.mjs",
    "dev:seed": "node scripts/dev/seed.mjs",
    "dev:reset": "node scripts/dev/reset.mjs",
    "dev:setup": "node scripts/dev/setup.mjs",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @ustago/api prisma:generate",
    "db:migrate": "pnpm --filter @ustago/api prisma:migrate",
    "db:deploy": "pnpm --filter @ustago/api prisma:deploy",
    "db:seed": "pnpm --filter @ustago/api prisma:seed",
    "db:reset": "pnpm --filter @ustago/api prisma:reset",
    "db:validate": "pnpm --filter @ustago/api prisma:validate",
    "finance:reconcile": "pnpm --filter @ustago/api finance:reconcile",
    "config:check": "pnpm --filter @ustago/api config:check",
    "security:secrets": "node scripts/ci/secret-scan.mjs",
    "db:migration-guard": "node scripts/ci/migration-guard.mjs"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.11.5"
  }
}
